# tech-growth

./: .gitignore  README.md
0-base/: readme.MD
0-base/base-common/: pom.xml
0-base/base-common/src/main/java/com/base/: BaseCommonApplication.java
0-base/base-common/src/main/java/com/base/common/: Result.java
0-base/base-common/src/main/java/com/base/constants/: StaticVarias.java
0-base/base-common/src/main/java/com/base/enums/: ResultCode.java
0-base/base-common/src/test/java/com/base/: BaseTemplateApplicationTests.java
0-base/base-parent/: pom.xml
0-base/base-template/: pom.xml
0-base/base-template/src/main/java/com/base/: BaseTemplateApplication.java
0-base/base-template/src/main/java/com/base/basetemplate/: BaseTemplateApplication.java
0-base/base-template/src/main/java/com/base/basetemplate/controller/: DemoControl.java
0-base/base-template/src/main/java/com/base/controller/: DemoControl.java
0-base/base-template/src/test/java/com/base/basetemplate/: BaseTemplateApplicationTests.java
1-jvm/base-debug/: pom.xml
1-jvm/base-debug/src/main/java/com/base/: BaseDebugApplication.java
1-jvm/base-debug/src/main/java/com/base/_0_execution_order/: App.java
1-jvm/base-debug/src/main/java/com/base/_1_clac/: Main.java
1-jvm/base-debug/src/main/java/com/base/_2_algorithm/: DateConfig.java  MainClass.java
1-jvm/base-debug/src/main/java/com/base/_4_lambda/: MainClass.java
1-jvm/base-debug/src/main/java/com/base/clac/: CalcAutoPlusMain.java
1-jvm/base-debug/src/main/java/com/base/config/: SwaggerConfig.java
3-framework/: readme.MD
